{
  "name": "publishingtool",
  "version": "1.0.0",
  "description": "An automated publishing tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParisYiddishCentre/publishingtool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParisYiddishCentre/publishingtool/issues"
  },
  "homepage": "https://github.com/ParisYiddishCentre/publishingtool#readme",
  "devDependencies": {
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
